#config for mysql connection
com.zzm.findwater.mysql.driver=com.mysql.jdbc.Driver
com.zzm.findwater.mysql.user=user
com.zzm.findwater.mysql.password=pass
com.zzm.findwater.mysql.url=jdbc:mysql://localhost:3306/findwater